{
    "$schema": "https://fastfetch-org.github.io/fastfetch-schemas/jsonc/config-v2.jsonc",
    "display": {
        "keyWidth": 16,
        "separator": ": "
    },
    "logo": {
        "type": "auto",
        "source": "auto"
    },
    "modules": [
        "title",
        {
            "type": "line",
            "key": "----------"
        },
        "os",
        "host",
        "kernel",
        "uptime",
        "title",
        {
            "type": "line",
            "key": "----------"
        },
        {
            "type": "cpu"
        },
        {
            "type": "gpu"
        },
        {
            "type": "memory",
            "key": "RAM"
        },
        {
            "type": "disk",
            "key": "Storage"
        },
        {
            "type": "break"
        },
        {
            "type": "display"
        },
        {
            "type": "line",
            "key": "----------"
        },
        {
            "type": "colors",
            "symbol": "●",
            "key": ""
        }
    ]
}