{
    "$schema": "https://fastfetch-org.github.io/fastfetch-schemas/jsonc/config-v2.jsonc",
    "logo": {
        // Option 1: Load a PNG from a folder
        "type": "file",
        "source": "/home/harry/Pictures/logos/arch.png",
        
        /*
        // Option 2: Load a custom ASCII art from a folder
        "type": "custom",
        "source": "Paste your ASCII art here"
        */
    },
    "modules": [
        "os",
        "host",
        "kernel",
        "uptime",
        "title",
        "cpu",
        "gpu",
        "memory",
        "disk",
        "display",
        "colors"
    ]
}