/* ~/.config/rofi/config.rasi */

/* Import Pywal's raw colors */
@import "~/.cache/wal/colors.rasi"

* {
    /* Base colors from Pywal */
    background-color:     @background;
    foreground:           @foreground;

    /* Derived colors for the theme */
    primary-color:        @color4;  /* Accent color */
    alternate-color:      @color8;  /* Lighter background shade */
    selected-color:       @color4;
    selected-text-color:  @background;
}

@theme "/dev/null"

/* Main Window */
window {
    background-color: @background-color;
    border-radius: 6px;
    border: 2px;
    border-color: @primary-color;
    padding: 10px;
    width: 35%;
}

/* Input Bar */
inputbar {
    children: [prompt, entry];
    background-color: @alternate-color;
    border-radius: 4px;
    padding: 8px;
    margin: 0px 0px 8px 0px;
}

prompt {
    text-color: @primary-color;
    margin: 0 8px 0 0;
}

entry {
    text-color: @foreground;
    placeholder: "Search...";
}

/* List View (The list of applications) */
listview {
    background-color: @background-color;
    columns: 1;
    spacing: 5px;
    scrollbar: false;
}

/* List Elements (Each application) */
element {
    background-color: @background-color;
    text-color: @foreground;
    border-radius: 4px;
    padding: 8px;
}

element normal.normal {
    background-color: @background-color;
    text-color: @foreground;
}

element selected.normal {
    background-color: @selected-color;
    text-color: @selected-text-color;
}

element-text {
    background-color: inherit;
    text-color: inherit;
}

element-icon {
    background-color: inherit;
    text-color: inherit;
}