/* ~/.config/rofi/config.rasi */

/*
 * Import the Pywal color variables.
 * This file contains color0...color15, background, and foreground.
*/
@import "~/.cache/wal/colors.rasi"
@theme "/dev/null"

* {
    /* Define the core theme colors using Pywal's variables */
    background-color:     @background;
    foreground-color:     @foreground;
    selected-color:       @color4;
    selected-text-color:  @foreground;
    
    /* General styling */
    font:                 "sans-serif 12";
    border-radius:        8px;
    spacing:              0;
}

window {
    background-color:     @background-color;
    border:               2px;
    border-color:         @selected-color;
    border-radius:        @border-radius;
    padding:              15px;
    width:                30%;
}

mainbox {
    children:             [ inputbar, listview ];
    spacing:              10px;
    padding:              10px;
}

inputbar {
    background-color:     @background;
    border:               2px;
    border-radius:        @border-radius;
    border-color:         @foreground;
    padding:              10px;
}

prompt {
    text-color:           @selected-color;
    padding:              0 10px 0 0;
}

entry {
    text-color:           @foreground;
}

listview {
    background-color:     @background;
    columns:              1;
    spacing:              8px;
    scrollbar:            false;
}

element {
    background-color:     @background-color;
    text-color:           @foreground-color;
    border-radius:        @border-radius;
    padding:              10px;
}

element selected {
    background-color:     @selected-color;
    text-color:           @selected-text-color;
}

element-text, element-icon {
    background-color:     inherit;
    text-color:           inherit;
}