/* ~/.config/rofi/config.rasi */

/*
* This is the correct file to import.
* It contains just the color variables at the top of the file.
*/
@import "~/.cache/wal/colors-rofi-dark.rasi"

* {
    /* Base colors from Pywal */
    background-color:     @background;
    foreground:           @foreground;

    /* Derived colors for the theme */
    primary-color:        @color4;
    selected-text-color:  @background;
}

@theme "/dev/null"

window {
    background-color: @background-color;
    border-radius: 6px;
    border: 2px;
    border-color: @primary-color;
    padding: 10px;
    width: 35%;
}

mainbox {
    children: [ inputbar, listview ];
    spacing: 10px;
    padding: 10px;
}

inputbar {
    children: [prompt, entry];
    background-color: @background;
    border-radius: 4px;
    padding: 8px;
    margin: 0px 0px 8px 0px;
}

prompt {
    text-color: @primary-color;
    margin: 0 8px 0 0;
}

entry {
    text-color: @foreground;
    placeholder: "Search...";
}

listview {
    background-color: @background-color;
    columns: 1;
    spacing: 5px;
    scrollbar: false;
}

element {
    background-color: @background-color;
    text-color: @foreground;
    border-radius: 4px;
    padding: 8px;
}

element selected {
    background-color: @primary-color;
    text-color: @selected-text-color;
}

element-text {
    background-color: inherit;
    text-color: inherit;
}