/* ~/.config/rofi/config.rasi */

/*
* This imports the colors generated by Pywal.
* Rofi will automatically use these variables:
* background, foreground, color0...color15
*/
@import "~/.cache/wal/colors-rofi-light.rasi"

/*
* Use this to prevent Rofi from loading its default theme,
* which can cause conflicts with your custom styling.
*/
@theme "/dev/null"


configuration {
    modi: "drun,run";
    show-icons: true;
    display-drun: "Apps";
}

* {
    /* Main colors */
    background-color: @background;
    foreground: @foreground;

    /* Highlighted text color */
    selected-normal-foreground: @foreground;
    selected-normal-background: @color4; /* You can change this to any color from pywal, like color5 or color6 */

    /* Normal text */
    normal-foreground: @foreground;
    normal-background: @background;

    /* Borders */
    border-color: @color1;

    /* Fonts */
    font: "Fira Code 12";

    /* Layout and padding */
    spacing: 0;
    margin: 0;
    padding: 0;
}

window {
    width: 35%;
    border: 2px;
    border-radius: 6px;
    padding: 10px;
}

mainbox {
    children: [ inputbar, listview ];
    spacing: 10px;
    padding: 10px;
}

inputbar {
    children: [ prompt, entry ];
    background-color: @background;
    border: 0px;
    border-radius: 4px;
    padding: 5px;
}

prompt {
    enabled: true;
    background-color: @background;
    text-color: @color5;
    margin: 0 5px 0 0;
}

entry {
    background-color: @background;
    text-color: @foreground;
}

listview {
    background-color: @background;
    columns: 1;
    spacing: 5px;
    dynamic: true;
}

element {
    background-color: @background;
    text-color: @foreground;
    border: 0px;
    border-radius: 4px;
    padding: 5px;
    margin-left: 5px;
}

element selected.normal {
    background-color: @color4;
    text-color: @foreground;
}

element-text {
    background-color: inherit;
    text-color: inherit;
}