# This is a template for the hyprlock config
# The script will replace the placeholders below.
$background = REPLACE_WITH_BACKGROUND
$color1 = REPLACE_WITH_COLOR1
$color4 = REPLACE_WITH_COLOR4
$foreground = REPLACE_WITH_FOREGROUND

background {
    monitor = eDP-1
    path = 
    color = $background
    blur_passes = 3
    blur_size = 7
    noise = 0.05
    vibrancy = 0.1
    vibrancy_darkness = 0.4
}

input-field {
    monitor =
    size = 250, 50
    outline_thickness = 0
    dots_size = 0.3
    dots_spacing = 0.3
    dots_center = false
    inner_color = $color0
    outer_color = $color0
    font_color = $foreground
    
    fade_on_empty = true
    placeholder_text = <span color="$foreground">Password</span>
    check_color = $foreground
    fail_color = $color1
    fail_text = 
    
    hide_input = false
}