# Maximum gamma value.
# Mostly useful when controlling via IPC.
# Default: 100
max-gamma = 150

# A profile that will be active at a specific time.
# You can define as many profiles as you need.
# The `hyprsunset` will activate the correct profile based on the current time.

# Profile for daytime
profile {
  time = 7:30
  identity = true
}

# Profile for evening
profile {
  time = 21:00
  temperature = 5500
  gamma = 0.8
}

# Profile for late night
profile {
  time = 23:00
  temperature = 4000
  gamma = 0.7
}
